{
  "name": "global_npm_cache_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaatm/global_npm_cache_test.git"
  },
  "author": "Alaa Masoud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alaatm/global_npm_cache_test/issues"
  },
  "homepage": "https://github.com/alaatm/global_npm_cache_test#readme",
  "dependencies": {
    "azurite": "^3.17.1"
  }
}
